{
  "name": "tempus-challenge",
  "private": true,
  "version": "1.0.0",
  "devDependencies": {
    "lerna": "^3.13.0"
  },
  "scripts": {
    "start:server": "npm -C ./packages/server run start",
    "start:client": "npm -C ./packages/client run start",
  }
}
